# AbilityWar

./: README.md  pom.xml
modules/Patch/: pom.xml
modules/Plugin/: pom.xml
modules/Plugin/resources/: paper-plugin.yml  plugin.yml
modules/Plugin/src/daybreak/abilitywar/: AbilityWar.java  AbilityWarBootstrap.java  AbilityWarLoader.java
modules/Plugin/src/daybreak/abilitywar/ability/: AbilityFactory.java
modules/Plugin/src/daybreak/abilitywar/ability/list/: Emperor.java  Nex.java
modules/Plugin/src/daybreak/abilitywar/ability/list/grapplinghook/: Hooks.java
modules/Plugin/src/daybreak/abilitywar/game/: Game.java
modules/Plugin/src/daybreak/abilitywar/game/list/mix/synergy/list/: NexAssassin.java
modules/Plugin/src/daybreak/abilitywar/game/manager/: GameFactory.java
modules/Plugin/src/daybreak/abilitywar/game/manager/gui/: BlackListGUI.java
modules/Plugin/src/daybreak/abilitywar/utils/base/math/: LocationUtil.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/: FallingBlocks.java  SkinInfo.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/ability/list/grapplinghook/: GrapplingHook.java  HookEntity.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/block/: Blocks.java  IBlockSnapshot.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/boundary/: Boundary.java  BoundaryData.java  BoundingBox.java  CenteredBoundingBox.java  EntityBoundingBox.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/damage/: Damages.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/entity/health/: Healths.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/nms/: IDummy.java  IHologram.java  IWorldBorder.java  NMS.java  Sounds.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/raytrace/: RayTrace.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/server/: ServerNotSupportedException.java  ServerType.java
modules/Plugin/src/daybreak/abilitywar/utils/base/minecraft/version/: NMSVersion.java  ServerVersion.java  VersionNotSupportedException.java
modules/Plugin/src/daybreak/abilitywar/utils/installer/: Installer.java
